<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>davidwalsh.name</title>
    <style>
      /* ----- body defaults ----- */
      body {
        margin-left: 30px;
        margin-right: 30px;
      }
      /* ----- breadcrumb ----- */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: lightgreen;
        padding: 10px;
      }
      header .logo {
        flex-grow: 1;
      }
      header .navItem {
        color: lightgreen;
        padding: 10px;
      }
      /* ----- row defaults ----- */
      .row {
        /*max-width: 720px;*/
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
      }
      .column {
        /*background-color: green;*/
        /*color: lightgreen;*/
        text-align: center;
        border: 1px solid red;
        padding-top: 10px;
        padding-bottom: 10px;
        /*width: 220px;*/
      }

      .mission { flex: 1 1 0px; }

      .totm {
        background-color: lightblue;
        color: blue;
        flex: 1 0 100%;
      }
      .tea {
        width: 300px;
        height: 200px;
        margin: 20px;
      }
      .locations {
        background-color: orange;
        color: red;
        margin-left: 10px;
        margin-right: 10px;
        width: 300px;
      }

      footer {
        text-align: center;
      }
      .copyleft {
        text-align: left;
      }

      .pic-header {
        height: 700px;
        background-image: url("./resources/images/img-bedford-bizarre.jpg");
        background-size: cover;
      }
      .pic-location {
        height: 500px;
        background-image: url("./resources/images/img-locations-background.jpg");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center bottom;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">tea-cozy</div>
      <nav>
        <span class="navItem"><a href="#">Mission</a></span>
        <span class="navItem"><a href="#">Featured Tea</a></span>
        <span class="navItem"><a href="#">Locations</a></span>
      </nav>
    </header>

    <div class="row pic-header">
      <div class="column mission">
        <h2>Our mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>

    <div class="row">
      <div class="column totm">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
      </div>
      <div class="column tea">
        <img src="./resources/images/img-berryblitz.jpg" width="300px" height="200px" alt="" />
        <h2>Fall Berry Blitz Tea</h2></div>
      <div class="column tea">
        <img src="./resources/images/img-spiced-rum.jpg" width="300px" height="200px" alt="" />
        <h2>Spiced Rum Tea</h2></div>
      <div class="column tea">
        <img src="./resources/images/img-donut.jpg" width="300px" height="200px" alt="" />
        <h2>Seasonal Donuts</h2></div>
      <div class="column tea">
        <img src="./resources/images/img-myrtle-ave.jpg" width="300px" height="200px" alt="" />
        <h2>Myrtle Ave Tea</h2></div>
      <div class="column tea">
        <img src="./resources/images/img-bedford-bizarre.jpg" width="300px" height="200px" alt="" />
        <h2>Bedford Bizarre Tea</h2></div>
    </div>

    <div class="row pic-location">
      <div class="column totm">
        <h1>Locations</h1>
      </div>
      <div class="column locations">
        <p>Downtown</p>
        <p>384 West 4th St</p>
        <p>Suite 108</p>
        <p>Portland, Maine</p>
      </div>
      <div class="column locations">
        <p>East Bayside</p>
        <p>3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
      </div>
      <div class="column locations">
        <p>Oakdale</p>
        <p>515 Crescent Avenue</p>
        <p>Second Floor</p>
        <p>Portland, Maine</p>
      </div>
    </div>

    <footer>
      <h1>The Tea Cozy</h1>
      <p>contact@theteacozy.com</p>
      <p>917-555-8904</p>
      <p class="copyleft">copyright The Tea Cozy 2017</p>
    </footer>

  </body>
</html>
